server.port=9095
server.servlet.context-path=/MeetingRoomReservation
spring.application.name=MeetingRoomReservation
### DB config
spring.datasource.url=jdbc:postgresql://localhost:5432/meetingRoom
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=root
### HIBERNATE CONFIGS
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
### devtool config
### spring.devtools.restart.enabled=false
application.jwt.secret-key=ejadaMeetingRoomReservationSystem2024ejadaMeetingRoomReservationSystem2024
application.jwt.token-expiration-after-days=1
application.jwt.token-prefix=Bearer 

